DEBUG=True
ENVIRONMENT=local

DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=u4nm61wt&#xeq2n&a@=-o&o*f1n%w9w0n)k!!d$-*(mm!3mxi5
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DATABASE_URL=psql://postgres_user:postgres_password@postgres:5432/app_db

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password